%% vim: ft=erlang
%% @doc Rolf app config.
%% @author Ben Godfrey <ben@ben2.com> [http://aftnn.org/]
%% @copyright 2011 Ben Godfrey
%% @version 1.0.0
%%
%% Rolf - a monitoring and graphing tool like Munin or collectd.
%% Copyright (C) 2011 Ben Godfrey.
%%
%% This program is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program. If not, see <http://www.gnu.org/licenses/>.

{application, rolf, [
  {description, "System monitoring and graphing tool like Munin or collectd"},
  {vsn, "0.1"},
  {registered, []},
  {applications, [kernel, stdlib, sasl, log4erl]},
  {mod, {rolf_app, []}},
  {env, [{recorders, []},
         {services_config, "etc/services.config"},
         {log4erl_config, "etc/log4erl.conf"},
         {plugin_dir, "plugins"},
         {plugin_default_freq, 10},
         {plugin_default_timeout_multiple, 3},
         {plugin_default_archives, [{1, 360},      % 1hr of 10s averages
                                    {30, 288},     % 1d of 5m averages
                                    {180, 336},    % 7d of 30m averages
                                    {8640, 365}]}, % 1y of 1d averages
         {plugin_default_type, gauge},
         {plugin_default_draw, line},
         {rrd_dir, "data"},
         {rrd_ext, "rrd"},
         {munin_node_sock_opts, [list, {packet, line}, {active, false}]}]}]}.
