logger {
    file_appender file{
        dir = "log",
        level = debug,
        file = "rolf",
        type = size,
        max = 100000,
        suffix = log,
        rotation = 5,
        format = '%I %L %l%n'
    }
}
